<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904" moduleId="org.eclipse.cdt.core.settings" name="build">
				<macros>
					<stringMacro name="StudioSdkPath" type="VALUE_PATH_DIR" value="${StudioSdkPathFromID:com.silabs.sdk.stack.super:2.7.6._310455041}"/>
					<stringMacro name="StudioToolchainPath" type="VALUE_PATH_DIR" value="${StudioToolchainPathFromID:com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904}"/>
				</macros>
				<externalSettings/>
				<extensions>
					<extension id="com.silabs.ss.framework.debugger.core.HEX" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.silabs.ss.framework.debugger.core.EBL" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.silabs.ss.framework.debugger.core.GBL" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.silabs.ss.framework.debugger.core.BIN" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.silabs.ss.framework.debugger.core.S37" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule buildConfig.needsApplyStock="true" buildConfig.stockConfigId="com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904" cppBuildConfig.projectBuiltInState="[{&quot;builtinMacrosMap&quot;:{&quot;MGM13P12F512GE&quot;:&quot;1&quot;,&quot;BTL_CONFIG_FILE&quot;:&quot;\&quot;bootloader-configuration.h\&quot;&quot;,&quot;EMBER_AF_USE_HWCONF&quot;:&quot;1&quot;,&quot;__STARTUP_CLEAR_BSS&quot;:&quot;1&quot;,&quot;BTL_SLOT_CONFIGURATION&quot;:&quot;\&quot;bootloader-slot-configuration.h\&quot;&quot;,&quot;__START&quot;:&quot;main&quot;,&quot;SL_RAMFUNC_DISABLE&quot;:&quot;1&quot;,&quot;USE_SE_IN_IRQ&quot;:&quot;1&quot;,&quot;MBEDTLS_CONFIG_FILE&quot;:&quot;\&quot;config-sl-crypto-all-acceleration.h\&quot;&quot;,&quot;BOOTLOADER_SECOND_STAGE&quot;:&quot;1&quot;,&quot;BOOTLOADER_VERSION_MAIN_CUSTOMER&quot;:&quot;3&quot;,&quot;HAL_CONFIG&quot;:&quot;1&quot;},&quot;builtinLibraryPathsStr&quot;:&quot;&quot;,&quot;builtinLibraryFilesStr&quot;:&quot;&quot;,&quot;builtinLibraryNames&quot;:[&quot;nosys&quot;],&quot;builtinLibraryObjectsStr&quot;:&quot;&quot;,&quot;id&quot;:&quot;&quot;,&quot;builtinIncludesStr&quot;:&quot;studio:/sdk/platform/CMSIS/Include/ studio:/sdk/hardware/module/config/ studio:/sdk/platform/halconfig/inc/hal-config/ studio:/project/ studio:/project/hal-config/ studio:/sdk/platform/Device/SiliconLabs/MGM13/Include/ studio:/project/hal-config/ studio:/sdk/platform/bootloader/ studio:/sdk/platform/emdrv/common/inc/ studio:/sdk/platform/emlib/inc/ studio:/sdk/util/third_party/mbedtls/configs/ studio:/sdk/util/third_party/mbedtls/include/ studio:/sdk/util/third_party/mbedtls/sl_crypto/include/ studio:/sdk/util/third_party/mbedtls/sl_crypto/src/cryptoacc/include/ studio:/sdk/util/third_party/mbedtls/sl_crypto/src/cryptoacc/src/ studio:/sdk/platform/CMSIS/Include/ studio:/sdk/hardware/module/config/ studio:/sdk/platform/halconfig/inc/hal-config/ studio:/project/ studio:/project/hal-config/ studio:/sdk/platform/Device/SiliconLabs/MGM13/Include/ studio:/project/hal-config/ studio:/sdk/platform/bootloader/ studio:/sdk/platform/emdrv/common/inc/ studio:/sdk/platform/emlib/inc/ studio:/sdk/util/third_party/mbedtls/configs/ studio:/sdk/util/third_party/mbedtls/include/ studio:/sdk/util/third_party/mbedtls/sl_crypto/include/ studio:/sdk/util/third_party/mbedtls/sl_crypto/src/cryptoacc/include/ studio:/sdk/util/third_party/mbedtls/sl_crypto/src/cryptoacc/src/&quot;,&quot;resolvedOptionsStr&quot;:&quot;[{\&quot;listValues\&quot;:[],\&quot;toolId\&quot;:\&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base\&quot;,\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.optimization.level\&quot;,\&quot;value\&quot;:\&quot;gnu.c.optimization.level.size\&quot;,\&quot;listValuesMap\&quot;:{}},{\&quot;listValues\&quot;:[],\&quot;toolId\&quot;:\&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base\&quot;,\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;gnu.c.compiler.option.warnings.toerrors\&quot;,\&quot;value\&quot;:\&quot;true\&quot;,\&quot;listValuesMap\&quot;:{}},{\&quot;listValues\&quot;:[],\&quot;toolId\&quot;:\&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base\&quot;,\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.printffloat\&quot;,\&quot;value\&quot;:\&quot;false\&quot;,\&quot;listValuesMap\&quot;:{}},{\&quot;listValues\&quot;:[],\&quot;toolId\&quot;:\&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base\&quot;,\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.misc.dialect\&quot;,\&quot;value\&quot;:\&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.misc.dialect.c99\&quot;,\&quot;listValuesMap\&quot;:{}},{\&quot;listValues\&quot;:[],\&quot;toolId\&quot;:\&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.exe\&quot;,\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.script\&quot;,\&quot;value\&quot;:\&quot;${StudioSdkPath}/platform/bootloader/core/GCC/main_btl_bootloader_flash.ld\&quot;,\&quot;listValuesMap\&quot;:{}},{\&quot;listValues\&quot;:[],\&quot;toolId\&quot;:\&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base\&quot;,\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.circulardependency\&quot;,\&quot;value\&quot;:\&quot;true\&quot;,\&quot;listValuesMap\&quot;:{}},{\&quot;listValues\&quot;:[],\&quot;toolId\&quot;:\&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base\&quot;,\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;gnu.c.compiler.option.warnings.extrawarn\&quot;,\&quot;value\&quot;:\&quot;true\&quot;,\&quot;listValuesMap\&quot;:{}},{\&quot;listValues\&quot;:[\&quot;${StudioSdkPath}/platform/bootloader/build/lib/libbootloader_efx32xg13_gcc.a\&quot;,\&quot;${StudioSdkPath}/platform/bootloader/build/lib/libstorage_efx32xg13_gcc.a\&quot;,\&quot;${StudioSdkPath}/platform/bootloader/build/lib/libparser_efx32xg13_gcc.a\&quot;],\&quot;toolId\&quot;:\&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base\&quot;,\&quot;builtin\&quot;:false,\&quot;optionId\&quot;:\&quot;gnu.c.link.option.userobjs\&quot;,\&quot;value\&quot;:\&quot;\&quot;,\&quot;listValuesMap\&quot;:{\&quot;${StudioSdkPath}/platform/bootloader/build/lib/libbootloader_efx32xg13_gcc.a\&quot;:\&quot;TRUE\&quot;,\&quot;${StudioSdkPath}/platform/bootloader/build/lib/libstorage_efx32xg13_gcc.a\&quot;:\&quot;TRUE\&quot;,\&quot;${StudioSdkPath}/platform/bootloader/build/lib/libparser_efx32xg13_gcc.a\&quot;:\&quot;TRUE\&quot;}},{\&quot;listValues\&quot;:[],\&quot;toolId\&quot;:\&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.exe\&quot;,\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.usescript\&quot;,\&quot;value\&quot;:\&quot;true\&quot;,\&quot;listValuesMap\&quot;:{}},{\&quot;listValues\&quot;:[],\&quot;toolId\&quot;:\&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base\&quot;,\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.nostdlibs\&quot;,\&quot;value\&quot;:\&quot;false\&quot;,\&quot;listValuesMap\&quot;:{}}]&quot;}]" moduleId="com.silabs.ss.framework.ide.project.core.cpp" projectCommon.buildArtifactType="EXE" projectCommon.referencedModules="[{&quot;removed&quot;:false,&quot;builtinExcludes&quot;:[],&quot;builtinSources&quot;:[&quot;internal_flash/btl_storage_internal_flash.c&quot;],&quot;builtin&quot;:true,&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/ss/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.module.plugin.external.com.silabs.sdk.stack.super.bootloader.Gecko Bootloader.internal_flash-base.\&quot;&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qinternal_flash\\E(/.*){0,1}/\\Qbtl_storage_internal_flash.c\\E\&quot;/&gt;\r\n&lt;/project:MModule&gt;&quot;},{&quot;removed&quot;:false,&quot;builtinExcludes&quot;:[],&quot;builtinSources&quot;:[&quot;parser/btl_image_parser.c&quot;,&quot;parser/btl_gbl_custom_tags.c&quot;],&quot;builtin&quot;:true,&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/ss/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.module.plugin.external.com.silabs.sdk.stack.super.bootloader.Gecko Bootloader.parser-base.\&quot;&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qparser\\E(/.*){0,1}/\\Qbtl_image_parser.c\\E\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qparser\\E(/.*){0,1}/\\Qbtl_gbl_custom_tags.c\\E\&quot;/&gt;\r\n&lt;/project:MModule&gt;&quot;},{&quot;removed&quot;:false,&quot;builtinExcludes&quot;:[],&quot;builtinSources&quot;:[],&quot;builtin&quot;:true,&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/ss/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.module.template.external.com.silabs.sdk.stack.super.bootloader.Gecko Bootloader.base\&quot;&gt;\r\n  &lt;inclusions pattern=\&quot;.*\&quot;/&gt;\r\n&lt;/project:MModule&gt;&quot;},{&quot;removed&quot;:false,&quot;builtinExcludes&quot;:[],&quot;builtinSources&quot;:[&quot;core/EFR32/gcc/main_btl_startup.c&quot;,&quot;core/btl_core.c&quot;,&quot;core/btl_main.c&quot;,&quot;core/btl_driver_util.c&quot;],&quot;builtin&quot;:true,&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/ss/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.module.plugin.external.com.silabs.sdk.stack.super.bootloader.Gecko Bootloader.core-base.\&quot;&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qcore\\E(/.*){0,1}/\\Qbtl_driver_util.c\\E\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qcore\\E(/.*){0,1}/\\Qbtl_core.c\\E\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qcore\\E(/.*){0,1}/\\Qbtl_main.c\\E\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qcore\\E(/.*){0,1}/\\Qmain_btl_startup.c\\E\&quot;/&gt;\r\n&lt;/project:MModule&gt;&quot;},{&quot;removed&quot;:false,&quot;builtinExcludes&quot;:[],&quot;builtinSources&quot;:[&quot;crypto/ecc.c&quot;,&quot;crypto/btl_security_ecdsa.c&quot;,&quot;crypto/btl_security_aes.c&quot;,&quot;crypto/btl_security_sha256.c&quot;],&quot;builtin&quot;:true,&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/ss/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.module.plugin.external.com.silabs.sdk.stack.super.bootloader.Gecko Bootloader.crypto-base.\&quot;&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qcrypto\\E(/.*){0,1}/\\Qbtl_security_aes.c\\E\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qcrypto\\E(/.*){0,1}/\\Qbtl_security_sha256.c\\E\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qcrypto\\E(/.*){0,1}/\\Qbtl_security_ecdsa.c\\E\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qcrypto\\E(/.*){0,1}/\\Qecc.c\\E\&quot;/&gt;\r\n&lt;/project:MModule&gt;&quot;},{&quot;removed&quot;:false,&quot;builtinExcludes&quot;:[],&quot;builtinSources&quot;:[&quot;token-management/btl_security_tokens.c&quot;],&quot;builtin&quot;:true,&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/ss/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.module.plugin.external.com.silabs.sdk.stack.super.bootloader.Gecko Bootloader.token-management-base.\&quot;&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qtoken-management\\E(/.*){0,1}/\\Qbtl_security_tokens.c\\E\&quot;/&gt;\r\n&lt;/project:MModule&gt;&quot;},{&quot;removed&quot;:false,&quot;builtinExcludes&quot;:[],&quot;builtinSources&quot;:[&quot;storage-common/btl_storage.c&quot;],&quot;builtin&quot;:true,&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/ss/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.module.plugin.external.com.silabs.sdk.stack.super.bootloader.Gecko Bootloader.storage-common-base.\&quot;&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qstorage-common\\E(/.*){0,1}/\\Qbtl_storage.c\\E\&quot;/&gt;\r\n&lt;/project:MModule&gt;&quot;},{&quot;removed&quot;:false,&quot;builtinExcludes&quot;:[],&quot;builtinSources&quot;:[&quot;mbedtls/crypto_aes.c&quot;,&quot;mbedtls/cryptoacc_management.c&quot;,&quot;mbedtls/crypto_sha.c&quot;,&quot;mbedtls/se_sha.c&quot;,&quot;mbedtls/shax.c&quot;,&quot;mbedtls/crypto_management.c&quot;,&quot;mbedtls/se_aes.c&quot;,&quot;mbedtls/se_management.c&quot;,&quot;mbedtls/cryptoacc_sha.c&quot;,&quot;mbedtls/cryptoacc_aes.c&quot;],&quot;builtin&quot;:true,&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/ss/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.module.plugin.external.com.silabs.sdk.stack.super.bootloader.Gecko Bootloader.mbedtls-base.\&quot;&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qmbedtls\\E(/.*){0,1}/\\Qcrypto_aes.c\\E\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qmbedtls\\E(/.*){0,1}/\\Qcrypto_sha.c\\E\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qmbedtls\\E(/.*){0,1}/\\Qcrypto_management.c\\E\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qmbedtls\\E(/.*){0,1}/\\Qse_aes.c\\E\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qmbedtls\\E(/.*){0,1}/\\Qse_sha.c\\E\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qmbedtls\\E(/.*){0,1}/\\Qse_management.c\\E\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qmbedtls\\E(/.*){0,1}/\\Qshax.c\\E\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qmbedtls\\E(/.*){0,1}/\\Qcryptoacc_aes.c\\E\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qmbedtls\\E(/.*){0,1}/\\Qcryptoacc_sha.c\\E\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qmbedtls\\E(/.*){0,1}/\\Qcryptoacc_management.c\\E\&quot;/&gt;\r\n&lt;/project:MModule&gt;&quot;},{&quot;removed&quot;:false,&quot;builtinExcludes&quot;:[],&quot;builtinSources&quot;:[&quot;CMSIS/system_mgm13.c&quot;,&quot;hal-config/hal-config.h&quot;,&quot;bootloader-slot-configuration.h&quot;,&quot;bootloader-callbacks.h&quot;,&quot;bootloader-callback-stubs.c&quot;,&quot;bootloader-callbacks.c&quot;,&quot;bootloader-configuration.h&quot;,&quot;xg1-eco-mgm13p-gecko-btl_postbuild.sh&quot;],&quot;builtin&quot;:true,&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/ss/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.module.additional.pdm.com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904\&quot; pdm=\&quot;true\&quot;&gt;\r\n  &lt;inclusions pattern=\&quot;.*\&quot;/&gt;\r\n&lt;/project:MModule&gt;&quot;},{&quot;removed&quot;:false,&quot;builtinExcludes&quot;:[],&quot;builtinSources&quot;:[&quot;emlib/em_gpio.c&quot;,&quot;emlib/em_se.c&quot;,&quot;emlib/em_assert.c&quot;,&quot;emlib/em_rmu.c&quot;,&quot;emlib/em_usart.c&quot;,&quot;emlib/em_crypto.c&quot;,&quot;emlib/em_msc.c&quot;,&quot;emlib/em_cmu.c&quot;,&quot;emlib/em_timer.c&quot;,&quot;emlib/em_wdog.c&quot;,&quot;emlib/em_eusart.c&quot;,&quot;emlib/em_emu.c&quot;,&quot;emlib/em_system.c&quot;,&quot;emlib/em_core.c&quot;],&quot;builtin&quot;:true,&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/ss/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.module.plugin.external.com.silabs.sdk.stack.super.bootloader.Gecko Bootloader.emlib-base.\&quot;&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qemlib\\E(/.*){0,1}/\\Qem_assert.c\\E\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qemlib\\E(/.*){0,1}/\\Qem_cmu.c\\E\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qemlib\\E(/.*){0,1}/\\Qem_crypto.c\\E\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qemlib\\E(/.*){0,1}/\\Qem_emu.c\\E\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qemlib\\E(/.*){0,1}/\\Qem_gpio.c\\E\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qemlib\\E(/.*){0,1}/\\Qem_core.c\\E\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qemlib\\E(/.*){0,1}/\\Qem_msc.c\\E\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qemlib\\E(/.*){0,1}/\\Qem_rmu.c\\E\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qemlib\\E(/.*){0,1}/\\Qem_system.c\\E\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qemlib\\E(/.*){0,1}/\\Qem_timer.c\\E\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qemlib\\E(/.*){0,1}/\\Qem_usart.c\\E\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qemlib\\E(/.*){0,1}/\\Qem_wdog.c\\E\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qemlib\\E(/.*){0,1}/\\Qem_se.c\\E\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qemlib\\E(/.*){0,1}/\\Qem_eusart.c\\E\&quot;/&gt;\r\n&lt;/project:MModule&gt;&quot;},{&quot;removed&quot;:false,&quot;builtinExcludes&quot;:[],&quot;builtinSources&quot;:[&quot;crc/btl_crc32.c&quot;,&quot;crc/btl_crc16.c&quot;],&quot;builtin&quot;:true,&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/ss/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.module.plugin.external.com.silabs.sdk.stack.super.bootloader.Gecko Bootloader.crc-base.\&quot;&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qcrc\\E(/.*){0,1}/\\Qbtl_crc16.c\\E\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qcrc\\E(/.*){0,1}/\\Qbtl_crc32.c\\E\&quot;/&gt;\r\n&lt;/project:MModule&gt;&quot;}]" projectCommon.savedStockVariables="{&quot;pathVar_RUNTEST&quot;:&quot;$(sdkInstallationPath)\\tool\\runtest&quot;,&quot;pathVar_BEANSHELL&quot;:&quot;$(sdkInstallationPath)\\tool\\beanshell&quot;,&quot;pathVar_HARDWARE_MODULE&quot;:&quot;$(sdkInstallationPath)\\hardware\\module&quot;,&quot;pathVar_APP_INTERNAL&quot;:&quot;$(sdkInstallationPath)\\app\\internal&quot;,&quot;pathVar_CMSIS&quot;:&quot;$(sdkInstallationPath)\\platform\\CMSIS&quot;,&quot;pathVar_SEGGER&quot;:&quot;$(sdkInstallationPath)\\util\\third_party\\segger&quot;,&quot;pathVar_RAIL_LIB&quot;:&quot;$(sdkInstallationPath)\\platform\\radio\\rail_lib&quot;,&quot;pathVar_CSLIB_SRC&quot;:&quot;$(sdkInstallationPath)\\platform\\middleware\\cslib_src&quot;,&quot;pathVar_DEVICE&quot;:&quot;$(sdkInstallationPath)\\platform\\Device&quot;,&quot;pathVar_TIMAC&quot;:&quot;$(sdkInstallationPath)\\util\\third_party\\timac&quot;,&quot;pathVar_BLUETOOTH_PROTOCOL&quot;:&quot;$(sdkInstallationPath)\\protocol\\bluetooth&quot;,&quot;pathVar_ESF_COMMON&quot;:&quot;$(sdkInstallationPath)\\app\\esf_common&quot;,&quot;pathVar_MICRIUM_OS&quot;:&quot;$(sdkInstallationPath)\\platform\\micrium_os&quot;,&quot;pathVar_BASE&quot;:&quot;$(sdkInstallationPath)\\platform\\base&quot;,&quot;pathVar_KIT&quot;:&quot;$(sdkInstallationPath)\\hardware\\kit&quot;,&quot;pathVar_HALCONFIG&quot;:&quot;$(sdkInstallationPath)\\platform\\halconfig&quot;,&quot;pathVar_ZIGBEE&quot;:&quot;$(sdkInstallationPath)\\protocol\\zigbee&quot;,&quot;pathVar_GLIB&quot;:&quot;$(sdkInstallationPath)\\platform\\middleware\\glib&quot;,&quot;pathVar_MICRIUM_OS_EXAMPLE&quot;:&quot;$(sdkInstallationPath)\\app\\micrium_os_example&quot;,&quot;pathVar_USBXPRESS&quot;:&quot;$(sdkInstallationPath)\\platform\\middleware\\usbxpress&quot;,&quot;pathVar_PRODUCTION_BOOTLOADER&quot;:&quot;$(sdkInstallationPath)\\platform\\production_bootloader&quot;,&quot;pathVar_TCMGR&quot;:&quot;$(sdkInstallationPath)\\tool\\tcmgr&quot;,&quot;pathVar_EMWIN&quot;:&quot;$(sdkInstallationPath)\\util\\third_party&quot;,&quot;pathVar_CJSON&quot;:&quot;$(sdkInstallationPath)\\util\\third_party\\cjson&quot;,&quot;pathVar_USB_GECKO&quot;:&quot;$(sdkInstallationPath)\\platform\\middleware\\usb_gecko&quot;,&quot;pathVar_SCRIPT&quot;:&quot;$(sdkInstallationPath)\\tool\\script&quot;,&quot;pathVar_CRYPTO&quot;:&quot;$(sdkInstallationPath)\\util\\third_party\\crypto&quot;,&quot;pathVar_RADIO_CONFIGURATOR&quot;:&quot;$(sdkInstallationPath)\\platform\\tool\\efr32_radio_configurator&quot;,&quot;pathVar_STUDIO&quot;:&quot;$(sdkInstallationPath)\\.studio&quot;,&quot;pathVar_APPLE_HOMEKIT&quot;:&quot;$(sdkInstallationPath)\\app\\apple_homekit&quot;,&quot;pathVar_COMMON&quot;:&quot;$(sdkInstallationPath)\\platform\\common&quot;,&quot;pathVar_MCU_EXAMPLE&quot;:&quot;$(sdkInstallationPath)\\app\\mcu_example&quot;,&quot;pathVar_CUSTOMER_BOARD&quot;:&quot;$(sdkInstallationPath)\\hardware\\customer_board&quot;,&quot;pathVar_UNITY&quot;:&quot;$(sdkInstallationPath)\\util\\third_party\\unity&quot;,&quot;pathVar_EXPERIMENTAL&quot;:&quot;$(sdkInstallationPath)\\app\\experimental&quot;,&quot;pathVar_REFERENCE_DESIGN&quot;:&quot;$(sdkInstallationPath)\\hardware\\reference_design&quot;,&quot;pathVar_SERVICE&quot;:&quot;$(sdkInstallationPath)\\platform\\service&quot;,&quot;pathVar_VSRPC-LIB&quot;:&quot;$(sdkInstallationPath)\\tool\\vsrpc-lib&quot;,&quot;pathVar_FATFS&quot;:&quot;$(sdkInstallationPath)\\util\\third_party\\fatfs&quot;,&quot;pathVar_SENSOR_SI114XHRM&quot;:&quot;$(sdkInstallationPath)\\util\\silicon_labs\\sensor_si114xhrm&quot;,&quot;pathVar_IEC60335_CLASSB&quot;:&quot;$(sdkInstallationPath)\\util\\third_party\\iec60335_classb&quot;,&quot;pathVar_SCRIPTED_TEST_FRAMEWORK&quot;:&quot;$(sdkInstallationPath)\\tool\\scripted_test_framework&quot;,&quot;pathVar_DRIVER&quot;:&quot;$(sdkInstallationPath)\\hardware\\driver&quot;,&quot;pathVar_EMTOOL&quot;:&quot;$(sdkInstallationPath)\\tool\\emtool&quot;,&quot;pathVar_BLUETOOTH_APP&quot;:&quot;$(sdkInstallationPath)\\app\\bluetooth&quot;,&quot;pathVar_JAM&quot;:&quot;$(sdkInstallationPath)\\tool\\jam&quot;,&quot;pathVar_EMDRV&quot;:&quot;$(sdkInstallationPath)\\platform\\emdrv&quot;,&quot;pathVar_SILABS_CORE&quot;:&quot;$(sdkInstallationPath)\\util\\silicon_labs\\silabs_core&quot;,&quot;pathVar_CSLIB&quot;:&quot;$(sdkInstallationPath)\\platform\\middleware\\cslib&quot;,&quot;pathVar_APACHE_COMMONS&quot;:&quot;$(sdkInstallationPath)\\tool\\apache_commons&quot;,&quot;pathVar_MULTIPHY_RADIO_CONFIGURATOR&quot;:&quot;$(sdkInstallationPath)\\platform\\tool\\efr32_multi_phy_radio_configurator&quot;,&quot;pathVar_JENKINS&quot;:&quot;$(sdkInstallationPath)\\tool\\jenkins&quot;,&quot;pathVar_MBEDTLS&quot;:&quot;$(sdkInstallationPath)\\util\\third_party\\mbedtls&quot;,&quot;pathVar_BOOTLOADER&quot;:&quot;$(sdkInstallationPath)\\platform\\bootloader&quot;,&quot;pathVar_ZCL&quot;:&quot;$(sdkInstallationPath)\\app\\zcl&quot;,&quot;pathVar_FLEX&quot;:&quot;$(sdkInstallationPath)\\protocol\\flex&quot;,&quot;pathVar_DIGI_LTE&quot;:&quot;$(sdkInstallationPath)\\util\\third_party\\digi_lte&quot;,&quot;pathVar_PLUGIN&quot;:&quot;$(sdkInstallationPath)\\util\\plugin&quot;,&quot;pathVar_FREERTOS&quot;:&quot;$(sdkInstallationPath)\\util\\third_party\\freertos&quot;,&quot;pathVar_LWIP&quot;:&quot;$(sdkInstallationPath)\\util\\third_party\\lwip&quot;,&quot;pathVar_LIBCOAP&quot;:&quot;$(sdkInstallationPath)\\util\\third_party\\libcoap&quot;,&quot;pathVar_PAHOMQTT&quot;:&quot;$(sdkInstallationPath)\\util\\third_party\\paho.mqtt.c&quot;,&quot;pathVar_IDE_SUPPORT&quot;:&quot;$(sdkInstallationPath)\\tool\\ide_support&quot;,&quot;pathVar_CODE_GENERATOR&quot;:&quot;$(sdkInstallationPath)\\tool\\code_generator&quot;,&quot;pathVar_EMLIB&quot;:&quot;$(sdkInstallationPath)\\platform\\emlib&quot;,&quot;pathVar_THREAD&quot;:&quot;$(sdkInstallationPath)\\protocol\\thread&quot;,&quot;pathVar_HWCONFDATA&quot;:&quot;$(sdkInstallationPath)\\platform\\hwconf_data&quot;}" projectCommon.toolchainId="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904" projectCommon.userSettings="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;project propertyScope=&quot;project&quot;/&gt;&#13;&#10;"/>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" description="" id="com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904" name="build" parent="com.silabs.ide.si32.gcc.cdt.managedbuild.config.gnu.exe" postbuildStep="sh &quot;C:\Projects\Firia\FIRIA-~3\FIRIAS~1\XG1-EC~4/xg1-eco-mgm13p-gecko-btl_postbuild.sh&quot; ${BuildArtifactFileBaseName}">
					<folderInfo id="com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904." name="/" resourcePath="">
						<toolChain id="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.exe.41107884" name="Si32 GNU ARM" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.exe">
							<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.usescript.1222994702" name="Use custom linker script" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.usescript" value="true" valueType="boolean"/>
							<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.script.637561412" name="Linker Script:" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.script" value="${StudioSdkPath}/platform/bootloader/core/GCC/main_btl_bootloader_flash.ld" valueType="string"/>
							<targetPlatform binaryParser="org.eclipse.cdt.core.ELF;org.eclipse.cdt.core.GNU_ELF;com.silabs.ss.framework.debugger.core.BIN;com.silabs.ss.framework.debugger.core.HEX;com.silabs.ss.framework.debugger.core.S37;com.silabs.ss.framework.debugger.core.EBL;com.silabs.ss.framework.debugger.core.GBL" id="com.silabs.ide.si32.gcc.cdt.managedbuild.target.gnu.platform.base.473171844" isAbstract="false" name="Debug Platform" osList="win32,linux,macosx" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.target.gnu.platform.base"/>
							<builder buildPath="${workspace_loc:/xg1-eco-mgm13p-gecko-btl}/GNU ARM v7.2.1 - Default" id="com.silabs.ide.si32.gcc.cdt.managedbuild.target.gnu.builder.base.928510628" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Si32 GNU ARM Builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.target.gnu.builder.base"/>
							<tool id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base.1785672026" name="GNU ARM C Compiler" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base">
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.optimization.level.652111235" name="Optimization Level" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.optimization.level" value="gnu.c.optimization.level.size" valueType="enumerated"/>
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.misc.dialect.958623316" name="C Language Dialect" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.misc.dialect" value="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.misc.dialect.c99" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.warnings.extrawarn.1037588769" name="Extra warnings (-Wextra)" superClass="gnu.c.compiler.option.warnings.extrawarn" value="true" valueType="boolean"/>
								<option id="gnu.c.compiler.option.warnings.toerrors.1612656782" name="Warnings as errors (-Werror)" superClass="gnu.c.compiler.option.warnings.toerrors" value="true" valueType="boolean"/>
								<option id="gnu.c.compiler.option.include.paths.2087112627" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/CMSIS/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/hardware/module/config&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/halconfig/inc/hal-config&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/hal-config}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}//platform/Device/SiliconLabs/MGM13/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/./hal-config}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/bootloader/.&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/emdrv/common/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/emlib/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/util/third_party/mbedtls/configs&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/util/third_party/mbedtls/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/util/third_party/mbedtls/sl_crypto/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/util/third_party/mbedtls/sl_crypto/src/cryptoacc/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/util/third_party/mbedtls/sl_crypto/src/cryptoacc/src&quot;"/>
								</option>
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.def.symbols.1332669241" name="Defined symbols (-D)" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="__STARTUP_CLEAR_BSS=1"/>
									<listOptionValue builtIn="false" value="__START=main"/>
									<listOptionValue builtIn="false" value="BOOTLOADER_SECOND_STAGE=1"/>
									<listOptionValue builtIn="false" value="MGM13P12F512GE=1"/>
									<listOptionValue builtIn="false" value="BTL_CONFIG_FILE=&quot;bootloader-configuration.h&quot;"/>
									<listOptionValue builtIn="false" value="BTL_SLOT_CONFIGURATION=&quot;bootloader-slot-configuration.h&quot;"/>
									<listOptionValue builtIn="false" value="SL_RAMFUNC_DISABLE=1"/>
									<listOptionValue builtIn="false" value="BOOTLOADER_VERSION_MAIN_CUSTOMER=3"/>
									<listOptionValue builtIn="false" value="MBEDTLS_CONFIG_FILE=&quot;config-sl-crypto-all-acceleration.h&quot;"/>
									<listOptionValue builtIn="false" value="USE_SE_IN_IRQ=1"/>
									<listOptionValue builtIn="false" value="HAL_CONFIG=1"/>
									<listOptionValue builtIn="false" value="EMBER_AF_USE_HWCONF=1"/>
								</option>
								<inputType id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.input.1552035907" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.base.1641802144" name="GNU ARM C++ Compiler" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.base"/>
							<tool id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.base.1403367261" name="GNU ARM Assembler" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.base">
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.includes.1158708440" name="Include paths (-I)" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/CMSIS/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/hardware/module/config&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/halconfig/inc/hal-config&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/hal-config}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}//platform/Device/SiliconLabs/MGM13/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/./hal-config}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/bootloader/.&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/emdrv/common/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/emlib/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/util/third_party/mbedtls/configs&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/util/third_party/mbedtls/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/util/third_party/mbedtls/sl_crypto/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/util/third_party/mbedtls/sl_crypto/src/cryptoacc/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/util/third_party/mbedtls/sl_crypto/src/cryptoacc/src&quot;"/>
								</option>
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.as.def.symbols.937745311" name="Defined symbols (-D)" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.as.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="__STARTUP_CLEAR_BSS=1"/>
									<listOptionValue builtIn="false" value="__START=main"/>
									<listOptionValue builtIn="false" value="BOOTLOADER_SECOND_STAGE=1"/>
									<listOptionValue builtIn="false" value="MGM13P12F512GE=1"/>
									<listOptionValue builtIn="false" value="BTL_CONFIG_FILE=&quot;bootloader-configuration.h&quot;"/>
									<listOptionValue builtIn="false" value="BTL_SLOT_CONFIGURATION=&quot;bootloader-slot-configuration.h&quot;"/>
									<listOptionValue builtIn="false" value="SL_RAMFUNC_DISABLE=1"/>
									<listOptionValue builtIn="false" value="BOOTLOADER_VERSION_MAIN_CUSTOMER=3"/>
									<listOptionValue builtIn="false" value="MBEDTLS_CONFIG_FILE=&quot;config-sl-crypto-all-acceleration.h&quot;"/>
									<listOptionValue builtIn="false" value="USE_SE_IN_IRQ=1"/>
									<listOptionValue builtIn="false" value="HAL_CONFIG=1"/>
									<listOptionValue builtIn="false" value="EMBER_AF_USE_HWCONF=1"/>
								</option>
								<inputType id="org.eclipse.cdt.core.asmSource.2055791979" superClass="org.eclipse.cdt.core.asmSource"/>
							</tool>
							<tool id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base.1999769368" name="GNU ARM C Linker" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base">
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.nostdlibs.2130308176" name="No startup or default libs (-nostdlib)" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.nostdlibs" value="false" valueType="boolean"/>
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.circulardependency.1468491894" name="Use library file circular dependency" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.circulardependency" value="true" valueType="boolean"/>
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.printffloat.64333111" name="Printf float" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.printffloat" value="false" valueType="boolean"/>
								<option id="gnu.c.link.option.userobjs.852724932" name="Other objects" superClass="gnu.c.link.option.userobjs" valueType="userObjs">
									<listOptionValue builtIn="false" value="${StudioSdkPath}/platform/bootloader/build/lib/libbootloader_efx32xg13_gcc.a"/>
									<listOptionValue builtIn="false" value="${StudioSdkPath}/platform/bootloader/build/lib/libparser_efx32xg13_gcc.a"/>
									<listOptionValue builtIn="false" value="${StudioSdkPath}/platform/bootloader/build/lib/libstorage_efx32xg13_gcc.a"/>
								</option>
								<option id="gnu.c.link.option.libs.1580602388" name="Libraries (-l)" superClass="gnu.c.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="nosys"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.linker.input.787834643" superClass="cdt.managedbuild.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.linker.base.297714566" name="GNU ARM C++ Linker" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.linker.base"/>
							<tool id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.archiver.base.728490238" name="GNU ARM Archiver" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.archiver.base"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule generalProj.esf.protocolIds="com.silabs.sdk.stack.super:2.7.6._310455041.com.silabs.sdk.stack.bootloader:1.10.3._1748125906" generalProj.esf.protocolNames="BOOTLOADER" moduleId="com.silabs.ss.framework.ide.project.core.cpp" project.generation="115" projectCommon.boardIds="com.silabs.board.none:0.0.0" projectCommon.importModeId="LINK_LIBRARIES" projectCommon.partId="mcu.arm.efr32.mg13.mgm13p12f512ge" projectCommon.sdkId="com.silabs.sdk.stack.super:2.7.6._310455041"/>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="xg1-eco-mgm13p-gecko-btl.com.silabs.ss.framework.ide.project.core.cdt.cdtMbsProjectType.33296921" name="SLS CDT Project" projectType="com.silabs.ss.framework.ide.project.core.cdt.cdtMbsProjectType"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904;com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904.;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base.1785672026;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.input.1552035907">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="GNU ARM v7.2.1 - Default">
			<resource resourceType="PROJECT" workspacePath="/xg1-eco-mgm13p-gecko-btl"/>
		</configuration>
	</storageModule>
</cproject>
