<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>xg1-eco-mgm13p-gecko-btl</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>com.silabs.ss.framework.ide.project.sls.core.SLSProjectNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>CMSIS/system_mgm13.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/Device/SiliconLabs/MGM13/Source/system_mgm13.c</locationURI>
		</link>
		<link>
			<name>core/btl_core.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/bootloader/core/btl_core.c</locationURI>
		</link>
		<link>
			<name>core/btl_driver_util.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/bootloader/driver/btl_driver_util.c</locationURI>
		</link>
		<link>
			<name>core/btl_main.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/bootloader/core/btl_main.c</locationURI>
		</link>
		<link>
			<name>crc/btl_crc16.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/bootloader/plugin/security/btl_crc16.c</locationURI>
		</link>
		<link>
			<name>crc/btl_crc32.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/bootloader/plugin/security/btl_crc32.c</locationURI>
		</link>
		<link>
			<name>crypto/btl_security_aes.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/bootloader/plugin/security/btl_security_aes.c</locationURI>
		</link>
		<link>
			<name>crypto/btl_security_ecdsa.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/bootloader/plugin/security/btl_security_ecdsa.c</locationURI>
		</link>
		<link>
			<name>crypto/btl_security_sha256.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/bootloader/plugin/security/btl_security_sha256.c</locationURI>
		</link>
		<link>
			<name>crypto/ecc.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/bootloader/plugin/security/ecc/ecc.c</locationURI>
		</link>
		<link>
			<name>emlib/em_assert.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_assert.c</locationURI>
		</link>
		<link>
			<name>emlib/em_cmu.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_cmu.c</locationURI>
		</link>
		<link>
			<name>emlib/em_core.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_core.c</locationURI>
		</link>
		<link>
			<name>emlib/em_crypto.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_crypto.c</locationURI>
		</link>
		<link>
			<name>emlib/em_emu.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_emu.c</locationURI>
		</link>
		<link>
			<name>emlib/em_eusart.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_eusart.c</locationURI>
		</link>
		<link>
			<name>emlib/em_gpio.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_gpio.c</locationURI>
		</link>
		<link>
			<name>emlib/em_msc.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_msc.c</locationURI>
		</link>
		<link>
			<name>emlib/em_rmu.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_rmu.c</locationURI>
		</link>
		<link>
			<name>emlib/em_se.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_se.c</locationURI>
		</link>
		<link>
			<name>emlib/em_system.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_system.c</locationURI>
		</link>
		<link>
			<name>emlib/em_timer.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_timer.c</locationURI>
		</link>
		<link>
			<name>emlib/em_usart.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_usart.c</locationURI>
		</link>
		<link>
			<name>emlib/em_wdog.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_wdog.c</locationURI>
		</link>
		<link>
			<name>internal_flash/btl_storage_internal_flash.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/bootloader/plugin/storage/internal_flash/btl_storage_internal_flash.c</locationURI>
		</link>
		<link>
			<name>mbedtls/crypto_aes.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/util/third_party/mbedtls/sl_crypto/src/crypto_aes.c</locationURI>
		</link>
		<link>
			<name>mbedtls/crypto_management.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/util/third_party/mbedtls/sl_crypto/src/crypto_management.c</locationURI>
		</link>
		<link>
			<name>mbedtls/crypto_sha.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/util/third_party/mbedtls/sl_crypto/src/crypto_sha.c</locationURI>
		</link>
		<link>
			<name>mbedtls/cryptoacc_aes.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/util/third_party/mbedtls/sl_crypto/src/cryptoacc_aes.c</locationURI>
		</link>
		<link>
			<name>mbedtls/cryptoacc_management.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/util/third_party/mbedtls/sl_crypto/src/cryptoacc_management.c</locationURI>
		</link>
		<link>
			<name>mbedtls/cryptoacc_sha.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/util/third_party/mbedtls/sl_crypto/src/cryptoacc_sha.c</locationURI>
		</link>
		<link>
			<name>mbedtls/se_aes.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/util/third_party/mbedtls/sl_crypto/src/se_aes.c</locationURI>
		</link>
		<link>
			<name>mbedtls/se_management.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/util/third_party/mbedtls/sl_crypto/src/se_management.c</locationURI>
		</link>
		<link>
			<name>mbedtls/se_sha.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/util/third_party/mbedtls/sl_crypto/src/se_sha.c</locationURI>
		</link>
		<link>
			<name>mbedtls/shax.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/util/third_party/mbedtls/sl_crypto/src/shax.c</locationURI>
		</link>
		<link>
			<name>parser/btl_gbl_custom_tags.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/bootloader/plugin/parser/ebl/btl_gbl_custom_tags.c</locationURI>
		</link>
		<link>
			<name>parser/btl_image_parser.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/bootloader/plugin/parser/btl_image_parser.c</locationURI>
		</link>
		<link>
			<name>storage-common/btl_storage.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/bootloader/plugin/storage/btl_storage.c</locationURI>
		</link>
		<link>
			<name>token-management/btl_security_tokens.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/bootloader/plugin/security/btl_security_tokens.c</locationURI>
		</link>
		<link>
			<name>core/EFR32/gcc/main_btl_startup.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/bootloader/core/GCC/main_btl_startup.c</locationURI>
		</link>
	</linkedResources>
</projectDescription>
